.flex {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 40px;
}

.button {
	text-align: center;
	margin-bottom: 35px;
}

.card {
	width: 100%;
	height: 380px;
	cursor: pointer;
}
